grpc.client.userService.address=static://localhost:9090
grpc.client.userService.enable-keep-alive=true
grpc.client.userService.keep-alive-without-calls=true
grpc.client.userService.negotiation-type=plaintext
